[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3c6a0122f5a0bb10e7de64a114fa1a91235d5a469f5e123e93e81c176799323e",
						["SequenceName"] = "sit_zen",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = true,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "2902355180",
				["TargetEntityUID"] = "",
				["Arguments"] = "j@@0@@1@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "4058931145",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "995148746",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "sit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "1233737050",
						["TargetEntityUID"] = "",
						["Arguments"] = "lctrl",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "is_crouching",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3251326315",
								["SequenceName"] = "walk_all",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = true,
								["PingPongLoop"] = false,
								["Rate"] = 1.1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = true,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "3231191205",
						["TargetEntityUID"] = "",
						["Arguments"] = "10",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "speed",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "3310081931",
						["TargetEntityUID"] = "",
						["Arguments"] = "lshift@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "4044353779",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "is_on_ground",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "2860878319",
				["TargetEntityUID"] = "",
				["Arguments"] = "1",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "is_on_ground",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3480659308",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "walk",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "50260ae1aa71fb3d720d55e2059825fbd6239780a976ed685564cf2a95276d1f",
						["SequenceName"] = "run_all_\03101",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = true,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1.5,
						["IsDisturbing"] = false,
						["OwnerCycle"] = true,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "3193992738",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "is_on_ground",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "844728382",
				["TargetEntityUID"] = "",
				["Arguments"] = "lshift@@0@@0@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1979314926",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "run",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/s/fg53lv3n5fvrglt/Dilo%20Attack%203.wav?dl=0",
						["UniqueID"] = "2364159771",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 2500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://www.dropbox.com/s/fg53lv3n5fvrglt/Dilo%20Attack%203.wav?dl=0",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 2,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = true,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "dc1c419d1a82d39585e74de839ea4ee9f0c5fe679a427125afae7f64cf1ead27",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["SlotName"] = "attackreload",
						["Loop"] = false,
						["IsDisturbing"] = false,
						["GestureName"] = "attack_FIST",
						["SlotWeight"] = 1,
						["ClassName"] = "gesture",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "3470572101",
				["TargetEntityUID"] = "",
				["Arguments"] = "mouse_right@@0.5@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1066010768",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "attack",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "781197120",
				["TargetEntityUID"] = "",
				["FOV"] = -1,
				["AimPartName"] = "",
				["Bone"] = "pos_eyeang",
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-98.199996948242, 0, 37.599998474121),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EyeAngles"] = false,
				["EyeAnglesLerp"] = 1,
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["NearZ"] = -1,
				["FarZ"] = -1,
				["ClassName"] = "camera",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1887792895",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "cam",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StrafingStrengthMultiplier"] = 1,
						["UniqueID"] = "1b0ab8f80ccd8e9e6f251b3f7b06b2516c212080f515eef8500c31fe1003d822",
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["SprintSpeed"] = 165,
						["AirFriction"] = 0.01,
						["StickToGround"] = true,
						["HorizontalAirFrictionMultiplier"] = 1,
						["Noclip"] = false,
						["Name"] = "",
						["Mass"] = 85,
						["ClassName"] = "player_movement",
						["IsDisturbing"] = false,
						["JumpHeight"] = 250,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["FinEfficiency"] = 0,
						["UnlockPitch"] = false,
						["AllowZVelocity"] = true,
						["PreserveInFirstPerson"] = false,
						["DuckSpeed"] = 25,
						["MaxAirSpeed"] = 1,
						["Hide"] = false,
						["GroundFriction"] = 0.12,
						["FinLiftMode"] = "normal",
						["ReversePitch"] = false,
						["RunSpeed"] = 50,
						["FinCline"] = false,
						["Notes"] = "",
						["EditorExpand"] = false,
						["Gravity"] = Vector(0, 0, -600),
						["WalkSpeed"] = 100,
						["MaxGroundSpeed"] = 750,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "21843a7c910fd3266878185b85cfffa0c9aaf635ded4337837ef035514c20bcd",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 30.4,
				["Model"] = "https://www.dropbox.com/s/do4mwds7hk02dey/ark_dilo.zip?dl=0",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 25.3,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 0.8,
				["Color"] = Vector(0.37254902720451, 0.49803921580315, 0.24705882370472),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 47.6,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7d2874cef8343d0cfc1a9be4d9edb6ee8167dada96b76a0f342c00d821da69bb",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "35c038d9cea6eaa35fa8f2f91f1a2d0504d9ed1e2861dbefaf23e5ad83aa68f8",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1.2,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "1",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "random",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0.9,
										["VariableName"] = "Pitch",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Path"] = "https://www.dropbox.com/s/czyenv28feeubkp/dog_foot02.mp3?dl=0",
								["UniqueID"] = "3750064660",
								["AimPartName"] = "",
								["Pitch"] = 1.0933581026723,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["AllPaths"] = ";https://www.dropbox.com/s/czyenv28feeubkp/dog_foot02.mp3?dl=0",
								["StopOnHide"] = false,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["Volume"] = 2,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 1,
								["Hide"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "213354147",
						["TargetEntityUID"] = "",
						["Arguments"] = "5@@5@@0@@0@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["Invert"] = true,
						["RootOwner"] = false,
						["Event"] = "ranger",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "103201093",
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Notes"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["AngleOffset"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["Angles"] = Angle(-1.3692427873611, 4.5457363128662, 82.198577880859),
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "l toeb 1",
				["Fullbright"] = false,
				["ClassName"] = "model",
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(-1.213623046875, -1.3251953125, -8.98828125),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Invert"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Color"] = Vector(255, 255, 255),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["IgnoreZ"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "cb6bea160217f157a37556c92073e389a43af71ae16212cade40bafaca36cbfb",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1.2,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "1",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "random",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0.9,
										["VariableName"] = "Pitch",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Path"] = "https://www.dropbox.com/s/v60pozy3g53g3ua/dog_foot03.mp3?dl=0",
								["UniqueID"] = "3568709766",
								["AimPartName"] = "",
								["Pitch"] = 1.1554951002373,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["AllPaths"] = ";https://www.dropbox.com/s/v60pozy3g53g3ua/dog_foot03.mp3?dl=0",
								["StopOnHide"] = false,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["Volume"] = 2,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 1,
								["Hide"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "3181550699",
						["TargetEntityUID"] = "",
						["Arguments"] = "5@@5@@0@@0@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["Invert"] = true,
						["RootOwner"] = false,
						["Event"] = "ranger",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3681250577",
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Notes"] = "",
				["Passes"] = 1,
				["Name"] = "left front",
				["AngleOffset"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["Angles"] = Angle(-0.03639380633831, 7.8609042167664, -101.82425689697),
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "r toeb 1",
				["Fullbright"] = false,
				["ClassName"] = "model",
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(-2.6795654296875, 1.580078125, 9.2265625),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Invert"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Color"] = Vector(255, 255, 255),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["IgnoreZ"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "realistic footsteps",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/s/ngsxrcu3iycemhm/Dilo%20Idle%201.wav?dl=0;https://www.dropbox.com/s/pgdg8hohnn4f58h/Dilo%20Idle%202.wav?dl=0;https://www.dropbox.com/s/5rodentxxh8ab2t/Dilo%20Idle%203.wav?dl=0",
						["UniqueID"] = "2344068956",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://www.dropbox.com/s/ngsxrcu3iycemhm/Dilo%20Idle%201.wav?dl=0;https://www.dropbox.com/s/pgdg8hohnn4f58h/Dilo%20Idle%202.wav?dl=0;https://www.dropbox.com/s/5rodentxxh8ab2t/Dilo%20Idle%203.wav?dl=0",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 1,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = true,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "949667395",
				["TargetEntityUID"] = "",
				["Arguments"] = "1@@35@@3",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "random_timer",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3118636095",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "idle sounds",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "edb5a53dd7cf648d0f841dbba2b6d8cd8e52e7ba48f24c87accc0987663eab72",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["SlotName"] = "attackreload",
						["Loop"] = false,
						["IsDisturbing"] = false,
						["GestureName"] = "taunt_salute",
						["SlotWeight"] = 1,
						["ClassName"] = "gesture",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/s/w9utjj942hl5qua/Dilo%20Lvl%20Up%201.wav?dl=0",
						["UniqueID"] = "bb398e10bcd5c62746c52bf7d7a88cc4cb431a97adef75f8388fd17e99a0047b",
						["AimPartName"] = "",
						["Pitch"] = 0.85,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://www.dropbox.com/s/w9utjj942hl5qua/Dilo%20Lvl%20Up%201.wav?dl=0",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 1,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = true,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "aaa1d05aa51caeca8d1ef3b7b1c9a02038cbdc1a317e592207e8b174c3edda1b",
				["TargetEntityUID"] = "",
				["Arguments"] = "h@@0@@0@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "56899f71eb5a788af19d32c76bd9240d49ef648d9b49b358299a6e4c4271ec2e",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "lvlup",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[10] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "84a03dcd4f597af4869a689cc39a1d4262c4b001a0e835fc664eca538f081465",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["SlotName"] = "attackreload",
						["Loop"] = false,
						["IsDisturbing"] = false,
						["GestureName"] = "attack_SHOTGUN",
						["SlotWeight"] = 1,
						["ClassName"] = "gesture",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/s/s32brhlfg5zdt9k/Dilo%20Alert%201.wav?dl=0",
						["UniqueID"] = "2ab227f728c4d113863bf9401c3f95d932c74d51813ef669c55f14631bbfb12b",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 2500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://www.dropbox.com/s/s32brhlfg5zdt9k/Dilo%20Alert%201.wav?dl=0",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 2,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = true,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "06bbc2b48ff090f7e7a34b769916f93068bd5c68e0a66e0eb978a6bd0134d174",
				["TargetEntityUID"] = "",
				["Arguments"] = "l@@0@@0@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "689980248d6c38893b41e65eca6262f6e0fcb1c8309a9f90223d04df26324f2d",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "alert",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[11] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "32b0468f185e5a69a8157883c552e7e4e9cc14137d5c079c96a80da4e19cf585",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["SlotName"] = "attackreload",
						["Loop"] = false,
						["IsDisturbing"] = false,
						["GestureName"] = "taunt_bow",
						["SlotWeight"] = 1,
						["ClassName"] = "gesture",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "3eece3e3fe1c53aab6b17d339502b80fc82e9b788fa3bd0a2074efabb92b1916",
				["TargetEntityUID"] = "",
				["Arguments"] = "k@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3b85bf0b056fc054581fb8bd2fc1eb1812188826b89029bed09c94342d4d2968",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "eat",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2755632294/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
